<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Chinese Food Restaurant</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='//fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
<!--slider-->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<script src="js/modernizr.js"></script>
<!-- jQuery -->
 <script src="js/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
  <!-- FlexSlider -->
  <script defer src="js/jquery.flexslider.js"></script>
  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="wrap"> 
	<div class="total">
		<div class="header">
				<div class="clear"></div> 
				<div class="header-bot">
						<div class="logo">
							<a href="index.html"><img src="images/logo1.png" alt="" width="300" height="110" /></a>
						</div>
						<ul class="follow_icon">
							<li>
								<p><i class="fa fa-map-marker" style="color: #99261F;"></i>  : 500 Lorem Ipsum Dolor Sit,</p><br/>
								<p><i class="fa fa-phone" style="color: #99261F;"></i> : (00) 222 666 444</p><br/>
								<p><i class="fa fa-phone" style="color: #99261F;"></i> : (00) 222 666 333</p>
							</li>
						</ul>
				    	<div class="clear"></div> 
				</div>
				<div class="clear"></div> 
		 </div>	
			
		<div class="banner">
			<div class="flexslider">
	          <ul class="slides">
	            <li><img src="images/banner1.jpg" alt=""/></li>
	  	    	<li><img src="images/banner2.jpg"  alt=""/></li>
	  	    	<li><img src="images/banner3.jpg"  alt=""/></li>
	  	    	<li><img src="images/banner4.jpg"  alt=""/></li>
	          </ul>
	        </div>
	      <div class="flex-caption">								
	      		<h2><a href="">Chinese Food Restaurant</a></h2>
				<div class="clear"></div> 
       	  </div>
 		</div>
   <div class="main">
   		
		<div class="content-middle">
				<div class="col_1_of_2 span_1_of_2">
					<div class="grid_img">
							<div class="hover_img">
								<img src="images/pic3.jpg" alt="" height="250px"/>
						</div>
					</div>
				</div>
				<div class="col_1_of_2 span_1_of_2">
					<br>
				   <h3><span class="red">Dish, Soup, Rice and Noodle, Dumpling, Vegetable, Roast</span><br><span class="black">Dishes</span></h3>
 				</div>
				
				<div class="clear"></div> 
		</div>

		<div class="content-middle">
			<div class="col_1_of_2 span_1_of_2">
				<div class="grid_img">
						<div class="hover_img">
							<img src="images/pic8.jpg" alt="" height="250px"/>
					</div>
				</div>
			</div>
			<div class="col_1_of_2 span_1_of_2">
				<br>
			   <h3><span class="red">Fruit Juices, Snack, Cold Drink, Hot Drink</span><br><span class="black">Desserts</span></h3>
			 </div>
			
			<div class="clear"></div> 
	 	</div>

		<div class="content-middle">
			<div class="col_1_of_2 span_1_of_2">
				<div class="grid_img">
						<div class="hover_img">
							<img src="images/pic1.jpg" alt="" height="250px"/>
					</div>
				</div>
			</div>
			<div class="col_1_of_2 span_1_of_2">
				<br>
			   <h3><span class="red">Meat, Seafood, Vegetables, Drink</span><br><span class="black">Buffet</span></h3>
			 </div>
			
			<div class="clear"></div> 
	 	</div>
		 
   		</div>
	</div>
</div>
<div class="footer-bottom">
 	<div class="wrap">
 		 <div class="copy">
			<p> © 2013 Spicy Food. All Rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
 	</div>
 </div>
</body>
</html>

    	
    	
            